<!DOCTYPE html>
<html lang="en">
<head>
	<title>HELP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="fun.js"></script>
	<style type="text/css">
		body { margin:0; /* This is used to reset any browser-default margins */ }

.mainpage {
  background:#000;
    color:#000;
    /*background: url(./stars.jpg) no-repeat center center;*/
}

canvas {
    height:100vh;
    width: 100vw;
}

  div {
  position: absolute;
  top: 90vh;
  width: 100vw;
  text-align: center;
  z-index: 100;
  display:block;
  height: 10vh;
}

#aboutme {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

body {
  background: url(./stars.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

td {
  padding-top: 2em; 
  padding-bottom: 2em;
 
}

#headshot {
  padding-left: 2em;
}


	</style>



</head>
<body>
	<canvas></canvas>
  <div>
<svg width=80% height=80% viewBox="0 0 16 16" class="bi bi-arrow-down-circle" fill="#FEC200" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
</svg></div>
<div class="biography">
<table id="aboutme">
  <tr>
    <td width="60%"> My name is Madison lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis, tellus vitae luctus malesuada, turpis dolor interdum libero, non ornare sem augue nec nisl. Quisque est orci, iaculis sit amet vehicula at, maximus vel augue. Cras scelerisque nisi felis. Praesent vel interdum arcu. Morbi ultrices tempor felis at convallis. Cras laoreet nisl in urna bibendum, ac dapibus nulla accumsan. Integer fringilla porttitor laoreet. Quisque ornare ligula a mattis porta. Suspendisse consequat lectus vitae luctus molestie. </td>
    <td id="headshot" width="40%"><img width="100%" src="./headshot.jpeg"></td>
  </tr>
</table>
</div>



</body>